.card {
  width: 50%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  margin-bottom: 20px;
}

.card-image {
  width: 10%;
  height: 20vh;
  background-color: #f5f5f5;
  
}
.card_head{
  display: flex;
  flex-direction: row;
}

.card-content {
  width: 100%;
  padding: 20px;
}

.card-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.card-row1 {
  margin-left: 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  width: 50%;
}

.card-title {
  margin-top: 0;
  font-size: 20px;
  font-weight: 600;
}

.card-subtitle {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 500;
}

.card-detail {
  margin-top: 10px;
  font-size: 15px;
  color: #666;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}